<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flout</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            color: white;
            height: 65px;
            text-align: center;
            padding-bottom: 30PX;
            /* margin-bottom: 10px; */
            font-size: 50px;
           
            
        }
        nav{
            float: left;
            /* display: flex   ; */
            background-color: antiquewhite;
            width: 20%;
            height: 250px;
        }
        article{
            background-color: aqua;
            width: 80%;
            height: 250px;
            overflow: scroll;
        }

        @media(max-width:826px){
            nav{
                width: 100%;
                height: 100px;
            }
            article{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<header>amazon</header>
<nav>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">table</a></li>
    </ul>
</nav>
<article>
    <div>
        <h2>home</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officia, rem, commodi vero cupiditate odit earum cumque ipsam delectus, quidem beatae voluptatibus. Voluptatem, quaerat adipisci repudiandae ipsam magnam, laboriosam tenetur amet veniam dolore sapiente assumenda numquam optio dolor nostrum asperiores consectetur id ad, aut deleniti. Possimus nulla consequatur beatae modi eaque ea sapiente, numquam exercitationem fugiat nobis deleniti atque sint debitis, ipsa officia voluptate magnam iste eos non odio illo distinctio velit iusto consectetur! Voluptates iste ducimus recusandae a sequi quisquam, atque neque nesciunt iure fugiat magni fugit perspiciatis inventore soluta suscipit et architecto dolor rem itaque ab. Cum neque molestiae impedit architecto, ratione, inventore illo facilis et quae provident sapiente eos voluptatibus repellendus est molestias id vero officiis quisquam repudiandae sed odit! Rem magnam delectus consequatur, aspernatur obcaecati necessitatibus enim, voluptas aperiam, eligendi voluptatem tenetur ipsum id. Saepe voluptate tempora repellendus provident quidem illum laborum odit iusto deleniti nihil odio, quia commodi temporibus sint ut optio animi quod nulla doloremque! Ullam sit, temporibus tenetur fugit quis voluptatum pariatur exercitationem saepe accusantium nobis at iure laboriosam unde? Porro error libero minus accusamus eius minima non facere placeat unde illum dignissimos ipsum incidunt saepe sit delectus suscipit similique expedita, dolore ad aperiam autem maxime dolorum alias. Sed ipsum fuga ab laboriosam velit vitae provident tempore earum inventore, natus facere officia voluptates optio. Id dolorum facere sed? Quod consequuntur nam minus quam distinctio natus ex ipsa esse quaerat molestias nihil architecto sit ullam deleniti quo sed deserunt, veritatis ut quas iste minima? Ratione, earum! Minus similique saepe, harum esse sint architecto, perferendis, blanditiis magni rerum molestiae mollitia omnis veniam ducimus eius quo facilis minima ea magnam ex quisquam? Veritatis ipsum distinctio dolorum quam, nemo velit minima hic soluta nihil magnam, repellat repudiandae sunt nostrum id dicta ab quaerat dolorem provident in beatae. Iusto placeat velit maiores repellendus eligendi. Eos numquam veritatis voluptates assumenda voluptatibus vel inventore, nesciunt nam rerum, aut mollitia culpa magnam maiores dolores magni libero amet fugiat blanditiis quibusdam provident facere pariatur aliquam eum. Quaerat animi porro, nam corrupti deserunt, modi deleniti aliquam adipisci natus ipsa nihil obcaecati facilis? Recusandae aspernatur iste porro deserunt, cupiditate sapiente! Totam quos, obcaecati doloribus quas, repudiandae quis illo, temporibus libero eaque nesciunt accusamus voluptatum alias nostrum quaerat est molestias placeat velit dolorem at nobis modi dicta. Possimus atque blanditiis, est corporis culpa temporibus exercitationem at ullam, vero, earum facere sed laborum tenetur recusandae dolor iste impedit mollitia a beatae excepturi amet! Porro minus laudantium nulla, quo nemo debitis dolorum quae. Aliquam suscipit quisquam molestiae alias at dolores enim exercitationem rem sit deserunt nobis ipsum, corporis eligendi necessitatibus eveniet impedit. Iure, corporis perferendis ratione odit, qui minima laborum magni facilis hic porro vitae, officiis voluptates cum impedit earum. Eos itaque nostrum saepe. Possimus nam quas nostrum corrupti numquam illum eligendi similique odit, excepturi obcaecati incidunt magni vel, sunt dolor voluptates illo nisi, neque autem! Quod eveniet ratione iure doloremque sed maxime facere, voluptatem cupiditate alias. Pariatur voluptatem magni saepe eaque exercitationem asperiores. Sit, dolores eligendi? </p>
    </div>
</article>
<img src="Ajio.webp" alt="">
</body>
</html>