<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            height: 50px;
            font-size: 30px;
            padding-top: 10px;
        }

        nav {
            background-color: antiquewhite;
            height: 60px;

        }

        nav ul {
            float: right;
            display: flex;
            list-style: none;
            padding-right: 100px;
            padding-top: 15px;

        }
        nav ul li a{
                float: right;
                text-decoration: none;
                padding-right: 40px;
                font-size: 20px;
        }
        nav  img{
            width: 250px;
            height: 110px;
            padding-bottom: 60px;
            padding-left: 80px;
        }
     
    </style>
</head>

<body>
    <header>bhavin</header>
    <nav>
        <img src="coupen1.png" alt="">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#table">table</a></li>
        </ul>
    </nav>
    <article>
        <h1 id="home">home</h1>
        <h1 id="about">about</h1>
        <h1 id="table">table</h1>
    </article>
    <footer>
        copy right 2023
    </footer>
</body>

</html>