<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tradingview</title>
    <link rel="icon" type="image" href="images.jpg">
    <style>
        table, th, td{
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
            background-color: antiquewhite;
        }
        table{
            width: 50%;
            height: 300px;
        }
        tr :nth-child(even){
            background-color: aqua;
        }
        .a{
            border: 6px solid black;
            padding: 20px;
            width: 20%;
            background-color: antiquewhite;
            border-radius: 10px;
            color: blue;
            font-size: 20px;
            border-top-left-radius: 30px;
            border-top-color: blueviolet;
        }

        body{
            background-image: url(Ajio.webp);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <h1>border</h1>
    <p class="a">Lorem ipsum dolor sit amet.</p>
    <h1>table</h1>
    <table>
        <tr>
            <th>farm</th>
            <th>no sb lamb</th>
            <th>no sb ram uses</th>
            <th>no lambs</th>
            <th>no tecxal ram</th>
        </tr>
        <tr>
            <td>farm1</td>
            <td>29</td>
            <td>5</td>
            <td>0</td>
            <td>80</td>
        </tr>
        <tr>
            <td>farm1</td>
            <td>29</td>
            <td>5</td>
            <td>0</td>
            <td>80</td>
        </tr>
        <tr>
            <td>farm1</td>
            <td>29</td>
            <td>5</td>
            <td>0</td>
            <td>80</td>
        </tr>
        <tr>
            <td>farm1</td>
            <td>29</td>
            <td>5</td>
            <td>0</td>
            <td>80</td>
        </tr>
        <tr>
            <td>farm1</td>
            <td>29</td>
            <td>5</td>
            <td>0</td>
            <td>80</td>
        </tr>
        <tr>
            <td>farm1</td>
            <td>29</td>
            <td>5</td>
            <td>0</td>
            <td>80</td>
        </tr>
    </table>
    <abbr title="godhani">bhavin</abbr>
</body>
</html>