<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>offerbazzar</title>
    <link rel="icon" type="image" href="offer.png">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #dceeff;
            ;
        }

        nav {
            background-color: #003e6b;
            color: white;
        }

        nav ul {
            list-style: none;
            display: flex;
            /* position: sticky; */
            margin-left: 25%;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: flex;
            padding: 15px;
            font-size: 20PX;
            margin-top: 10px;
        }

        nav ul li :hover {
            background-color: rgb(2, 159, 250);
            /* padding: 20px 10px; */
        }

        .image1 {
            height: 60px;
            width: 100px;

        }

        article button {
            margin: 10px;
            text-align: center;
        }

        article{
            position: sticky;
            text-align: center;
            height: 150px;
            background-color: white;
        }


        article ul {
            display: flex;
            text-align: center;
            margin-left: 550px;
        }

        article ul li {
            list-style: none;
            /* text-decoration: none; */
            text-align: center;
            margin: 20px;
        }

        article ul li a {
            /* list-style: none; */
            text-decoration: none;
            padding: 20px;
            color: black;
            font-size: 20px;
        }

        article #gb1 {
            height: 100px;
            overflow: scroll;
        }

        article ul li:active {
            color: rgb(53, 53, 92);
        }

        header h1 {
            text-align: center;
            padding: 30px;
        }

        header #a1 {
            float: left;
            display: flex;
            background-color: white;
            height: 500px;
            width: 20%;
            margin-left: 2.5%;
            margin-bottom: 2.5%;
            /* margin-right: 15%; */
        }
        header{
            margin-left: 6%;
       
        }
        header #a2 img{
            height: 350px;
            width: 100%;
        }
        header #a2{
            float: left;
            /* display: flex; */
            background-color: white;
            height: 500px;
            width: 20%;
            margin-top: 5%;
            margin-left: 2.5%;
            margin-bottom: 2.5%;
        }
        header #a2 p{
            padding-left: 20px;
        }
        header .class1{
            float: left;
            display: flex;
            background-color: #c53030;
            padding: 4px;
            width: 40%;
            border: #c53030;
            border-radius: 50px;font-size: small;
            color: white;   
        }
        header .class2{
            text-align: right;
            margin-left: 80px;
            font-size: 25px;
            width: 60%;
        }
        header .class3{
            background-color: #c53030;
            /* color: white; */
            width: 80%;
            margin: 2px 20px 20px 20px;
            padding: 12px;
            border-radius: 5px;
        }
        header .class3 a{
            padding-left: 50px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        header .class3 a:hover{
            color: black;
            
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><img style="height: 70px; width: 300px; " src="coupen1.png" alt="offer"></li>
            <li><a href="#shoping" target="_self">shoping</a></li>
            <li><a href="#travel">travel</a></li>
            <li><a href="#bank">bank</a></li>
            <li><a href="#food">food</a></li>
            <li><a href="#top deal">top deal</a></li>
        </ul>
    </nav>
    <article>
        <ul>
            <li><a href="#b1">&#9755; top online stores</a></li>
            <li><a href="#b2">&#xf553; clothing & suese</a></li>
            <li><a href="#b3">&#9992; flight & travell</a></li>
            <li><a href="#b4">&#127789 food & groceries</a></li>
        </ul>
        <footer id="gb1">
            <div id="b1">
                <button><a href="https://www.amazon.com"> <img class="image1" src="amazon_logo.png" alt=""></a></button>
                <button><a href="https://www.flipkart.com/"> <img class="image1" src="Flipkart-logo.png"
                            alt=""></a></button>
                <button><a href="https://www.myntra.com/"> <img class="image1" src="myntra_logo.webp"
                            alt=""></a></button>
                <button><a href="https://www.croma.com/"> <img class="image1" src="croma_.png" alt=""></a></button>
            </div>
            <div id="b2">
                <button><a href="https://www.adidas.co.in/"> <img class="image1" src="Adidas-logo.webp"
                            alt=""></a></button>
                <button><a href="https://www.marksandspencer.in/"> <img class="image1" src="M&S.svg"
                            alt=""></a></button>
                <button><a href="https://www.myntra.com/"> <img class="image1" src="myntra_logo.webp"
                            alt=""></a></button>
                <button><a href="https://www.ajio.com//"> <img class="image1" src="Ajio.webp" alt=""></a></button>
            </div>
            <div id="b3">
                <button><a href="https://www.makemytrip.com/"> <img class="image1" src="makemytrip-logo.png"
                            alt=""></a></button>
                <button><a href="https://www.oyorooms.com/"> <img class="image1" src="OYO_Rooms_logo.png"
                            alt=""></a></button>
                <button><a href="https://www.cleartrip.com/"> <img class="image1" src="-cleartrip1.jpg"
                            alt=""></a></button>
                <button><a href="https://www.goibibo.com/"> <img class="image1" src="goibibo.png" alt=""></a></button>
            </div>
            <div id="b4">
                <button><a href="https://www.mcdelivery.co.in/"> <img class="image1" src="mcdonalds.webp"
                            alt=""></a></button>
                <button><a href="https://pizzaonline.dominos.co.in/"> <img class="image1" src="dominos.png"
                            alt=""></a></button>
                <button><a href="https://www.zomato.com/india"> <img class="image1" src="zomato.png"
                            alt=""></a></button>
                <button><a href="https://www.swiggy.com/"> <img class="image1" src="swiggy.png" alt=""></a></button>
            </div>
        </footer>
    </article>

    <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="https://www.amazon.in/dp/B0C46H59YD?th=1&linkCode=sl1&tag=cgdealofday-21&linkId=a460c0b120de716f130255b9671c0376&language=en_IN&ref_=as_li_ss_tl" title="_b">GET THIS DEAL</a></p>
        </div>
    </header>

    <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="">GET THIS DEAL</a></p>
        </div>
    </header>

    <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="">GET THIS DEAL</a></p>
        </div>
    </header>

    <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="">GET THIS DEAL</a></p>
        </div>
    </header>

     <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="">GET THIS DEAL</a></p>
        </div>
    </header>

    <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="">GET THIS DEAL</a></p>
        </div>
    </header>

    
    <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="">GET THIS DEAL</a></p>
        </div>
    </header>

    <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="">GET THIS DEAL</a></p>
        </div>
    </header>

    <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="">GET THIS DEAL</a></p>
        </div>
    </header>

    <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="">GET THIS DEAL</a></p>
        </div>
    </header>

     <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="">GET THIS DEAL</a></p>
        </div>
    </header>

    <header>
        <div id="a2">
            <img src="redmi.webp" alt="" >
            <p >Redmi A2 Series (2GB, 32GB)</p> <br>
            <p class="class1">RS.300 BANK OFF</p>
            <p class="class2">&#8377; 5999 <br><del><small>&#8377; 8999</small></del></p>
            <p class="class3"><a href="">GET THIS DEAL</a></p>
        </div>
    </header>
   <footer><a href="ABC2.html">aaa</a></footer>
</body>

</html>